name: lisa
channels:
  - http://mirrors.bfsu.edu.cn/anaconda/pkgs/main
  - http://mirrors.bfsu.edu.cn/anaconda/pkgs/free/linux-aarch64
  - http://mirrors.bfsu.edu.cn/anaconda/pkgs/main/linux-aarch64
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=51_gnu
  - bzip2=1.0.8=h998d150_6
  - ca-certificates=2025.9.9=hd43f75c_0
  - expat=2.7.1=h419075a_0
  - ld_impl_linux-aarch64=2.40=h48e3ba3_0
  - libffi=3.4.4=h419075a_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h998d150_0
  - libxcb=1.17.0=hf66535e_0
  - libzlib=1.3.1=h998d150_0
  - ncurses=6.5=h419075a_0
  - openssl=3.0.17=h998d150_0
  - pip=25.2=pyhc872135_0
  - pthread-stubs=0.3=hfd63f10_1
  - python=3.10.18=hbb0f47a_0
  - readline=8.3=h886d1d0_0
  - setuptools=78.1.1=py310hd43f75c_0
  - sqlite=3.50.2=h998d150_1
  - tk=8.6.15=h987d8db_0
  - wheel=0.45.1=py310hd43f75c_0
  - xorg-libx11=1.8.12=hf66535e_1
  - xorg-libxau=1.0.12=hf66535e_0
  - xorg-libxdmcp=1.1.5=hf66535e_0
  - xorg-xorgproto=2024.1=h998d150_1
  - xz=5.6.4=h998d150_1
  - zlib=1.3.1=h998d150_0
  - pip:
    - absl-py==2.3.1
    - accelerate==1.2.1
    - addict==2.4.0
    - aiofiles==23.2.1
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.12.15
    - aiosignal==1.4.0
    - altair==5.5.0
    - annotated-types==0.7.0
    - anyio==4.10.0
    - async-timeout==5.0.1
    - attrs==25.3.0
    - bitsandbytes==0.47.0
    - click==8.2.1
    - contourpy==1.3.2
    - cycler==0.12.1
    - deepspeed==0.17.5
    - einops==0.6.1
    - einops-exts==0.0.4
    - exceptiongroup==1.3.0
    - fastapi==0.100.1
    - ffmpy==0.6.1
    - flash-attn==2.6.1
    - fonttools==4.59.2
    - frozenlist==1.7.0
    - fsspec==2025.9.0
    - gradio==3.39.0
    - gradio-client==1.13.0
    - grpcio==1.74.0
    - h11==0.14.0
    - hf-xet==1.1.10
    - hjson==3.1.0
    - httpcore==0.17.3
    - httpx==0.24.0
    - huggingface-hub==0.35.3
    - imageio==2.37.0
    - inquirerpy==0.3.4
    - joblib==1.5.2
    - jsonschema==4.25.1
    - jsonschema-specifications==2025.9.1
    - kiwisolver==1.4.9
    - lazy-loader==0.4
    - linkify-it-py==2.0.3
    - llava==1.2.2.post1
    - markdown==3.9
    - markdown-it-py==2.2.0
    - markdown2==2.4.10
    - markupsafe==2.1.5
    - matplotlib==3.10.6
    - mdit-py-plugins==0.3.3
    - mdurl==0.1.2
    - mmengine==0.8.5
    - mpi4py==4.1.0
    - msgpack==1.1.1
    - multidict==6.6.4
    - narwhals==2.5.0
    - ninja==1.13.0
    - numpy==1.24.2
    - openai==0.27.8
    - opencv-python==4.8.0.74
    - orjson==3.11.3
    - packaging==25.0
    - pandas==2.3.2
    - peft==0.4.0
    - pfzy==0.3.4
    - pillow==11.3.0
    - platformdirs==4.5.0
    - prompt-toolkit==3.0.52
    - propcache==0.3.2
    - protobuf==6.32.1
    - psutil==7.0.0
    - py-cpuinfo==9.0.0
    - pycocotools==2.0.6
    - pydantic==2.11.9
    - pydantic-core==2.33.2
    - pydub==0.25.1
    - pygments==2.19.2
    - pyparsing==3.2.4
    - python-dateutil==2.9.0.post0
    - python-multipart==0.0.20
    - pytz==2025.2
    - pyyaml==6.0.2
    - ray==2.6.1
    - referencing==0.36.2
    - regex==2025.9.1
    - requests==2.31.0
    - rich==14.1.0
    - rpds-py==0.27.1
    - safetensors==0.6.2
    - scikit-image==0.25.2
    - scikit-learn==1.2.2
    - scipy==1.15.3
    - semantic-version==2.10.0
    - sentencepiece==0.2.1
    - shortuuid==1.0.11
    - six==1.17.0
    - sniffio==1.3.1
    - starlette==0.27.0
    - sympy==1.13.1
    - tensorboard==2.20.0
    - tensorboard-data-server==0.7.2
    - termcolor==3.1.0
    - threadpoolctl==3.6.0
    - tifffile==2025.5.10
    - timm==0.6.13
    - tokenizers==0.13.3
    - tomli==2.3.0
    - torch==2.5.1+cu121
    - torchaudio==2.5.1a0+1661daf
    - torchvision==0.20.1a0+3ac97aa
    - tqdm==4.64.1
    - transformers==4.31.0
    - typing-inspection==0.4.1
    - tzdata==2025.2
    - uc-micro-py==1.0.3
    - uvicorn==0.23.2
    - wcwidth==0.2.14
    - websockets==11.0.3
    - werkzeug==3.1.3
    - yapf==0.43.0
    - yarl==1.20.1
prefix: /home/bingxing2/ailab/caijinyu/.conda/envs/lisa
