pip install /home/bingxing2/apps/package/flash_attn/2.6.1-cuda121-py310/flash_attn-2.6.1-cp310-cp310-linux_aarch64.whl
module unload compilers/cuda
module unload cudnn
module load compilers/gcc/11.3.0 compilers/cuda/12.2 cudnn/8.8.1.3_cuda12.x

deepspeed --master_port=24999 model_compare.py \
  --version="xinlai/LISA-13B-llama2-v1" \
  --dataset_dir='/home/bingxing2/ailab/group/ai4neuro/EM_segmentation' \
  --vision_pretrained="/home/bingxing2/ailab/caijinyu/LISA/pretrained/sam_vit_h_4b8939.pth" \
  --dataset="reason_seg_em" \
  --reason_seg_data="organelle||plantorgan||cremi||material" \
  --sample_rates="1" \
  --batch_size="1" \
  --exp_name="test_lisa" \
  --val_dataset="reason_seg_em" \
  --steps_per_epoch="1000" \
  --epochs="50"  \
  --lr="1e-5"